PptLyricMaker/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PptLyricMaker"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="PptLyricMaker.MainWindow"
        mc:Ignorable="d"
        Title="CCM Lyric" Height="580" Width="767"
        Icon="icon.ico">
    <Grid Background="#FFFDFDFD">
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="506*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="346*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="347*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>

        <!--곡 추가 및 수정-->
        <TabControl Grid.Row="1" Grid.Column="1" Background="#FFEBFFEF">
            <!--곡 선택-->
            <TabItem Header="곡 선택">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="309*"/>
                        <RowDefinition Height="25*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="228*"/>
                        <ColumnDefinition Width="17*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="211*"/>
                            <ColumnDefinition Width="14*"/>
                            <ColumnDefinition Width="70*"/>
                        </Grid.ColumnDefinitions>

                        <ComboBox Grid.Column="0" x:Name="SearchComboBox" IsEditable="true">
                        </ComboBox>
                        <Button Grid.Column="2" Content="검색하기" x:Name="SearchButton"/>
                    </Grid>

                    <Grid Grid.Row="3" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="211*"/>
                            <ColumnDefinition Width="14*"/>
                            <ColumnDefinition Width="70*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0" x:Name="LyricComboBox"/>
                        <Button Grid.Column="2" Content="곡 삭제" x:Name="LyricDeleteButton" IsEnabled="{Binding showDeleteButton}"/>
                    </Grid>

                    <Grid Grid.Row="5" Grid.Column="1" x:Name="ModifyButtonGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="163*"/>
                            <ColumnDefinition Width="11*"/>
                            <ColumnDefinition Width="54*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding SelectedItem.title, ElementName=LyricComboBox, Mode=OneWay}" x:Name="LyricTitleModifyTextBox" HorizontalScrollBarVisibility="auto"/>
                        <Button Grid.Column="2" Content="가사/제목&#xA;수정" IsEnabled="{Binding showModifyButton, Mode=OneWay}" x:Name="LyricModifyButton"/>
                    </Grid>

                    <TextBox 
                        Grid.Row="7" 
                        Grid.Column="1" 
                        AcceptsReturn="True" 
                        HorizontalScrollBarVisibility="Auto" 
                        VerticalScrollBarVisibility="auto" 
                        x:Name="LyricContentTextBox"
                        Text="{Binding SelectedItem.content, ElementName=LyricComboBox, Mode=OneWay}"/>
                </Grid>
            </TabItem>

            <!--곡 추가-->
            <TabItem Header="곡 추가" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="14*"/>
                        <RowDefinition Height="41*"/>
                        <RowDefinition Height="14*"/>
                        <RowDefinition Height="267*"/>
                        <RowDefinition Height="21*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="228*"/>
                        <ColumnDefinition Width="17*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="1" Grid.Column="1" Content="추가" x:Name="LyricAddButton"/>

                    <TextBox Grid.Row="3" Grid.Column="1" x:Name="LyricAddTitle"/>

                    <TextBox 
                        Grid.Row="5" 
                        Grid.Column="1" 
                        AcceptsReturn="True" 
                        HorizontalScrollBarVisibility="Auto" 
                        VerticalScrollBarVisibility="auto"
                        x:Name="LyricAddContent"/>
                </Grid>
            </TabItem>
        </TabControl>

        <!--ppt로 내보내기-->
        <Grid Grid.Row="1" Grid.Column="3" Background="#FFF9FFF4">
            <Grid.RowDefinitions>
                <RowDefinition Height="128*"/>
                <RowDefinition Height="219*"/>
                <RowDefinition Height="109*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>

            <!--틀 파일 지정-->
            <Border BorderBrush="black" BorderThickness="0.5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="28*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="43*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="27*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="291*"/>
                        <ColumnDefinition Width="27*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="1" Grid.Column="1" FontWeight="Bold" FontSize="14" Content="PPT 틀 지정"/>
                    <Grid Grid.Row="3" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="240*"/>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="44*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" HorizontalScrollBarVisibility="auto" IsReadOnly="True" x:Name="pptFormPathTextBox" Text="{Binding pptFormPath}"/>
                        <Button Grid.Column="2" x:Name="pptFormPathButton" Content="찾기"/>
                    </Grid>
                    <Grid Grid.Row="5" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="116*"/>
                            <ColumnDefinition Width="175*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="슬라이드별 줄 수 :"/>
                        <TextBox Grid.Column="1" x:Name="LinePerSlideTextBox" Text="{Binding linePerSlide}"/>
                    </Grid>
                </Grid>
            </Border>

            <!--파일로 내보내기-->
            <Border Grid.Row="1" BorderBrush="black" BorderThickness="0.5,0,0.5,0.5" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="48*"/>
                        <RowDefinition Height="13*"/>
                        <RowDefinition Height="47*"/>
                        <RowDefinition Height="13*"/>
                        <RowDefinition Height="42*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="289*"/>
                        <ColumnDefinition Width="28*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="1" Grid.Column="1" FontWeight="Bold" FontSize="14" Content="파일로 내보내기"/>

                    <Grid Grid.Row="3" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="14*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" HorizontalScrollBarVisibility="Auto" x:Name="pptOutputFileNameTextBox" Text="{Binding OutputFileName}"/>
                        <Label Grid.Column="1" Content=".pptx"/>
                    </Grid>

                    <Grid Grid.Row="5" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="240*"/>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="44*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" HorizontalScrollBarVisibility="auto" IsReadOnly="True" x:Name="pptFileOutPath" Text="{Binding OutputPptPath}"/>
                        <Button Grid.Column="2" x:Name="pptFileOutPathButton" Content="찾기"/>
                    </Grid>

                    <Button Grid.Row="7" Grid.Column="1" FontSize="14" x:Name="pptFileOutButton" Content="내보내기"/>

                </Grid>
            </Border>

            <!--ppt로 바로 생성-->
            <Border BorderBrush="black" BorderThickness="0.5,0,0.5,0.5" Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="11*"/>
                        <RowDefinition Height="42*"/>
                        <RowDefinition Height="21*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="31*"/>
                        <ColumnDefinition Width="287*"/>
                        <ColumnDefinition Width="29*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="1" Grid.Column="1" FontWeight="Bold" FontSize="14" Content="PPT로 생성"/>
                    <Button Grid.Row="3" Grid.Column="1" FontSize="14" x:Name="pptGenerateButton" Content="PPT 생성"/>

                </Grid>
            </Border>

            <!--옵션-->
            <Border BorderBrush="black" BorderThickness="0.5,0,0.5,0.5" Grid.Row="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="38*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="318*"/>
                        <ColumnDefinition Width="29*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="1" x:Name="OptionButton" HorizontalAlignment="Right">
                        <Image Source="setting.jpg"/>
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
