PptLyricMaker/MainWindow.xaml

<Window x:Class="PptLyricMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PptLyricMaker"
        mc:Ignorable="d"
        Title="CCM Lyric" Height="580" Width="767">
    <Grid Background="#FFFDFDFD">
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="506*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="346*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="347*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        
        <!--곡 추가 및 수정-->
        <TabControl Grid.Row="1" Grid.Column="1" Background="#FFEBFFEF">
            <!--곡 선택-->
            <TabItem Header="곡 선택">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="14*"/>
                        <RowDefinition Height="41*"/>
                        <RowDefinition Height="14*"/>
                        <RowDefinition Height="267*"/>
                        <RowDefinition Height="21*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="228*"/>
                        <ColumnDefinition Width="17*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="1" Grid.Column="1" x:Name="ModifyButtonGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="163*"/>
                            <ColumnDefinition >
                                <ColumnDefinition.Style>
                                    <Style TargetType="ColumnDefinition">
                                        <Setter Property="Width" Value="11*"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=showButton}" Value="False">
                                                <Setter Property="Width" Value="0"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ColumnDefinition.Style>
                            </ColumnDefinition>
                            <ColumnDefinition>
                                <ColumnDefinition.Style>
                                    <Style TargetType="ColumnDefinition">
                                        <Setter Property="Width" Value="54*"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding showButton}" Value="False">
                                                <Setter Property="Width" Value="0"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ColumnDefinition.Style>
                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0" IsEditable="True"></ComboBox>
                        <Button Grid.Column="2" Content="가사/제목&#10;수정"/>
                    </Grid>

                    <TextBox Grid.Row="3" Grid.Column="1" >
                        가사 또는 제목으로 검색
                    </TextBox>

                    <TextBox Grid.Row="5" Grid.Column="1" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="auto">

                    </TextBox>
                </Grid>
            </TabItem>

            <!--곡 추가-->
            <TabItem Header="곡 추가" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="41*"/>
                        <RowDefinition Height="14*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="14*"/>
                        <RowDefinition Height="267*"/>
                        <RowDefinition Height="21*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="228*"/>
                        <ColumnDefinition Width="17*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Row="1" Grid.Column="1">

                    </TextBox>

                    <Button Grid.Row="3" Grid.Column="1" Content="추가">
                    </Button>

                    <TextBox Grid.Row="5" Grid.Column="1" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="auto">

                    </TextBox>
                </Grid>
            </TabItem>
        </TabControl>

        <!--ppt로 내보내기-->
        <Grid Grid.Row="1" Grid.Column="3" Background="#FFF9FFF4">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="82*"/>
                <RowDefinition Height="121*"/>
            </Grid.RowDefinitions>

            <!--틀 파일 지정-->
            <Border BorderBrush="black" BorderThickness="0.5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="46*"/>
                        <RowDefinition Height="12*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="291*"/>
                        <ColumnDefinition Width="27*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="1" Grid.Column="1" FontWeight="Bold" FontSize="14">PPT 틀 지정</Label>
                    <Grid Grid.Row="3" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="240*"/>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="44*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" HorizontalScrollBarVisibility="auto" IsReadOnly="True"></TextBox>
                        <Button Grid.Column="2">찾기</Button>
                    </Grid>
                </Grid>
            </Border>

            <!--파일로 내보내기-->
            <Border Grid.Row="1" BorderBrush="black" BorderThickness="0.5,0,0.5,0.5" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="28*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="46*"/>
                        <RowDefinition Height="17*"/>
                        <RowDefinition Height="39*"/>
                        <RowDefinition Height="16*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="289*"/>
                        <ColumnDefinition Width="28*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="1" Grid.Column="1" FontWeight="Bold" FontSize="14">파일로 내보내기</Label>

                    <Grid Grid.Row="3" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="248*"/>
                            <ColumnDefinition Width="41*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" HorizontalScrollBarVisibility="Auto"></TextBox>
                        <Label Grid.Column="1">.pptx</Label>
                    </Grid>

                    <Button Grid.Row="5" Grid.Column="1" FontSize="14">내보내기</Button>

                </Grid>
            </Border>

            <!--ppt로 바로 생성-->
            <Border BorderBrush="black" BorderThickness="0.5,0,0.5,0.5" Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="28*"/>
                        <RowDefinition Height="18*"/>
                        <RowDefinition Height="38*"/>
                        <RowDefinition Height="151*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="31*"/>
                        <ColumnDefinition Width="287*"/>
                        <ColumnDefinition Width="29*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="1" Grid.Column="1" FontWeight="Bold" FontSize="14">PPT로 생성</Label>
                    <Button Grid.Row="3" Grid.Column="1" FontSize="14">PPT 생성</Button>

                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
