PptLyricMaker/MainWindow.xaml

<Window x:Class="PptLyricMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PptLyricMaker"
        mc:Ignorable="d"
        Title="CCM Lyric" Height="580" Width="767"
        Icon="icon.ico">
    <Grid Background="#FFFDFDFD">
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="506*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="346*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="347*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>

        <!--곡 추가 및 수정-->
        <TabControl Grid.Row="1" Grid.Column="1" Background="#FFEBFFEF">
            <!--곡 선택-->
            <TabItem Header="곡 선택">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="309*"/>
                        <RowDefinition Height="25*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="228*"/>
                        <ColumnDefinition Width="17*"/>
                    </Grid.ColumnDefinitions>

                    <ComboBox Grid.Row="1" Grid.Column="1" x:Name="LyricComboBox"/>

                    <Grid Grid.Row="3" Grid.Column="1" x:Name="ModifyButtonGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="163*"/>
                            <ColumnDefinition Width="11*"/>
                            <ColumnDefinition Width="54*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding ElementName=LyricComboBox, Path=SelectedItem.title, Mode=OneWay}" x:Name="LyricTitleModifyTextBox" HorizontalScrollBarVisibility="auto">
                        </TextBox>
                        <Button Grid.Column="2" Content="가사/제목&#10;수정" IsEnabled="{Binding Path=showModifyButton, Mode=OneWay}" x:Name="LyricModifyButton"/>
                    </Grid>

                    <Grid Grid.Row="5" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="209*"/>
                            <ColumnDefinition Width="16*"/>
                            <ColumnDefinition Width="70*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox  Grid.Column="0" Text="아직 사용할 수 없음&#10;(가사 또는 제목으로 검색)">
                            <TextBox.IsEnabled>
                                false
                            </TextBox.IsEnabled>
                            <TextBox.AcceptsReturn>
                                true
                            </TextBox.AcceptsReturn>
                        </TextBox>
                        <Button Grid.Column="2" Content="곡 삭제" x:Name="LyricDeleteButton" IsEnabled="{Binding Path=showDeleteButton}">

                        </Button>
                    </Grid>

                    <TextBox 
                        Grid.Row="7" 
                        Grid.Column="1" 
                        AcceptsReturn="True" 
                        HorizontalScrollBarVisibility="Auto" 
                        VerticalScrollBarVisibility="auto" 
                        x:Name="LyricContentTextBox"
                        Text="{Binding ElementName=LyricComboBox, Path=SelectedItem.content, Mode=OneWay}">

                    </TextBox>
                </Grid>
            </TabItem>

            <!--곡 추가-->
            <TabItem Header="곡 추가" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="41*"/>
                        <RowDefinition Height="14*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="14*"/>
                        <RowDefinition Height="267*"/>
                        <RowDefinition Height="21*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="228*"/>
                        <ColumnDefinition Width="17*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="LyricAddTitle">

                    </TextBox>

                    <Button Grid.Row="3" Grid.Column="1" Content="추가" x:Name="LyricAddButton">
                    </Button>

                    <TextBox 
                        Grid.Row="5" 
                        Grid.Column="1" 
                        AcceptsReturn="True" 
                        HorizontalScrollBarVisibility="Auto" 
                        VerticalScrollBarVisibility="auto"
                        x:Name="LyricAddContent">

                    </TextBox>
                </Grid>
            </TabItem>
        </TabControl>

        <!--ppt로 내보내기-->
        <Grid Grid.Row="1" Grid.Column="3" Background="#FFF9FFF4">
            <Grid.RowDefinitions>
                <RowDefinition Height="128*"/>
                <RowDefinition Height="219*"/>
                <RowDefinition Height="159*"/>
            </Grid.RowDefinitions>

            <!--틀 파일 지정-->
            <Border BorderBrush="black" BorderThickness="0.5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="28*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="43*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="27*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="291*"/>
                        <ColumnDefinition Width="27*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="1" Grid.Column="1" FontWeight="Bold" FontSize="14">PPT 틀 지정</Label>
                    <Grid Grid.Row="3" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="240*"/>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="44*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" HorizontalScrollBarVisibility="auto" IsReadOnly="True" x:Name="pptFormPathTextBox" Text="{Binding Path=pptFormPath}"></TextBox>
                        <Button Grid.Column="2" x:Name="pptFormPathButton">찾기</Button>
                    </Grid>
                    <Grid Grid.Row="5" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="116*"/>
                            <ColumnDefinition Width="175*"/>
                        </Grid.ColumnDefinitions>
                        <Label>
                            슬라이드별 줄 수 :
                        </Label>
                        <TextBox Grid.Column="1" x:Name="LinePerSlideTextBox" Text="{Binding Path=linePerSlide}">

                        </TextBox>
                    </Grid>
                </Grid>
            </Border>

            <!--파일로 내보내기-->
            <Border Grid.Row="1" BorderBrush="black" BorderThickness="0.5,0,0.5,0.5" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="48*"/>
                        <RowDefinition Height="13*"/>
                        <RowDefinition Height="47*"/>
                        <RowDefinition Height="13*"/>
                        <RowDefinition Height="42*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="289*"/>
                        <ColumnDefinition Width="28*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="1" Grid.Column="1" FontWeight="Bold" FontSize="14">파일로 내보내기</Label>

                    <Grid Grid.Row="3" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="14*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" HorizontalScrollBarVisibility="Auto" x:Name="pptOutputFileNameTextBox" Text="{Binding Path=OutputPath}"></TextBox>
                        <Label Grid.Column="1">.pptx</Label>
                    </Grid>

                    <Grid Grid.Row="5" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="240*"/>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="44*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" HorizontalScrollBarVisibility="auto" IsReadOnly="True" x:Name="pptFileOutPath" Text="{Binding Path=OutputPptPath}"></TextBox>
                        <Button Grid.Column="2" x:Name="pptFileOutPathButton">찾기</Button>
                    </Grid>

                    <Button Grid.Row="7" Grid.Column="1" FontSize="14" x:Name="pptFileOutButton">내보내기</Button>

                </Grid>
            </Border>

            <!--ppt로 바로 생성-->
            <Border BorderBrush="black" BorderThickness="0.5,0,0.5,0.5" Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="13*"/>
                        <RowDefinition Height="45*"/>
                        <RowDefinition Height="65*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="31*"/>
                        <ColumnDefinition Width="287*"/>
                        <ColumnDefinition Width="29*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="1" Grid.Column="1" FontWeight="Bold" FontSize="14">PPT로 생성</Label>
                    <Button Grid.Row="3" Grid.Column="1" FontSize="14" x:Name="pptGenerateButton">PPT 생성</Button>

                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
