PptLyricMaker/Option.xaml

<Window x:Class="PptLyricMaker.Option"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PptLyricMaker"
        mc:Ignorable="d"
        Title="환경설정" Height="292.5" Width="542.188">
    <Grid x:Name="OptionMainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="99*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="302*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="24*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Width="104">
            ppt 틀 기본위치 :
        </Label>
        <TextBox Grid.Row="1" Grid.Column="2" IsReadOnly="true" HorizontalScrollBarVisibility="auto" Text="{Binding Path=defaultPptFormSearchPath}">
        </TextBox>
        <Button Grid.Row="1" Grid.Column="4" x:Name="SetDefaultPptFormPathButton">
            찾기
        </Button>

        <Label Grid.Row="3" HorizontalAlignment="Right" Width="116" Grid.Column="1">
            ppt 출력 기본위치 :
        </Label>
        <TextBox Grid.Row="3" Grid.Column="2" IsReadOnly="true" HorizontalScrollBarVisibility="auto" Text="{Binding Path=defaultPptOutPath}">

        </TextBox>
        <Button Grid.Row="3" Grid.Column="4" x:Name="SetDefaultPptOutPathButton" >
            찾기
        </Button>
    </Grid>
</Window>
